<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Shopping Cart with PagSeguro Integration</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header-pag">
    <h1><strong><a href="index.html"><img src="shopping-bag.png" alt="" width="40px"></strong></a></h1>
    <h1>Tulipas t-shirts</h1>
    <nav class="nav-search">
      
    </nav>
  </header>
  <section class="container">
    <section class="items">
      <p class="produtos"><strong>Produtos</strong></p>
      <!-- Product Card 1 -->
      <div class="product-card">
        <img src="img/img1.jpeg" alt="Product 1">
        <h2>conjunto</h2>
        <p>Preço: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img2.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

     

      <div class="product-card">
        <img src="img/img4.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img5.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img6.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>


      <div class="product-card">
        <img src="img/img7.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img8.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img9.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img10.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img11.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img12.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img13.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img14.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img15.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img16.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img17.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="p">P</option>
          <option value="m">M</option>
          <option value="g">G</option>
          <option value="gg">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

      <div class="product-card">
        <img src="img/img18.jpeg" alt="Product 1">
        <h2>Product 1</h2>
        <p>Price: R$ 100</p>
        <label for="size1">Tamanho:</label>
        <select id="size1" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity1">Quantidade:</label>
        <input id="quantity1" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>

     
     

      <!-- Product Card 2 -->
      <div class="product-card">
        <img src="img/img3.jpeg" alt="Product 2">
        <h2>Product 2</h2>
        <p>Price: R$ 200</p>
        <label for="size2">Tamanho:</label>
        <select id="size2" name="size">
          <option value="P">P</option>
          <option value="M">M</option>
          <option value="G">G</option>
          <option value="GG">GG</option>
        </select>
        <br>
        <label for="quantity2">Quantidade:</label>
        <input id="quantity2" type="number" min="1" value="1">
        <button class="add-to-cart">Adicionar ao carrinho</button>
      </div>
    </section>

    

    <section class="cart">
      <span class="cart__title">Carrinho de compras</span>
      <button class="empty-cart">Esvaziar carrinho</button>
      <ol class="cart__items"></ol>
      <p class="mensagem_total"><strong>Preço total: R$ <span class="total-price"></span></strong></p>
      <label for="delivery-method">Método de Entrega:</label>
      <select id="delivery-method" name="delivery">
        <option value="store">Retirar na loja</option>
        <option value="excursion">Enviar pela excursão do Moda Center</option>
        <option value="correios">Enviar pelos Correios</option>
      </select>
      <br>
      <label for="cep" class="cep-label">CEP (para envio pelos Correios):</label>
      <input id="cep" type="text" placeholder="Digite o CEP" class="cep-input" style="display: none;">
      <br>
      <button class="checkout-button" disabled>Finalizar Compra</button>
    </section>
  </section>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
